# Enforce that all loaded files must have a valid signature.
set check_signatures=enforce
export check_signatures

set superusers="root"
export superusers
password_pbkdf2 root grub.pbkdf2.sha512.300000.57D1FBE623D3DFF69C35248D5D236666577090511ECC093A07F5C988F3769D24ADCF928D4E5FBD12BE7AB6E14C5D28CF8546C5D37E329454D0B674FFF1644C80.CED3CDB7193FDFBE42832AE194AB1F8EC72746E956CE232E82C28A6E4449A7EB8F0563276043EBF15988F768EABF6FFAF3DF60D074F2EF6DB3691ED0235BD2FD

# NOTE: We export check_signatures/superusers so they are available in all
# further contexts to ensure the password check is always enforced.

# First partition on first disk, most likely EFI system partition. Set it here
# as fallback in case the search doesn't find the given UUID.
set root='hd0,gpt1'
search --no-floppy --fs-uuid --set=root {{ EFI_UUID }}

insmod efi
insmod tpm # seems required when you have one, even if you don't use it

configfile /grub/grub.cfg

# Without this we provide the attacker with a rescue shell if he just presses
# <return> twice.
echo /EFI/grub/grub.cfg did not boot the system but returned to initial.cfg.
echo Rebooting the system in 5 seconds.
sleep 5
reboot
